# mirante-spring

./: .deepsource.toml  .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  devbox.json  flake.nix  pom.scala  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: analysis.yml  bearer.yml  build.yml  snyk.yml
docs/: index.html  relatorio.typ  roadmap.md
docs/assets/: style.css
docs/img/: class.puml  event-class.puml  sequence-system_account.puml  sequence-system_deletion.puml  sequence-user_account.puml  sequence-user_exercise.puml  use-case-diagram.drawio
docs/reports/v0.1.1/img/: sequence-system.puml  sequence-user_answer.puml
docs/reports/v0.1.2/img/: use-case.puml
docs/reports/v0.3.0/: relatorio_2024-03.typ
docs/reports/v0.3.0/slides/: slides.odp
docs/slides/: slides.odp
docs/v0.1.1/: relatorio.typ
docs/v0.1.1/img/: sequence-system_exercise.puml
docs/v0.1.2/: relatorio.md  relatorio_02.md
docs/v0.1.2/img/: class-exercise.puml  sequence-system_account.puml  sequence-system_event.puml  sequence-user_account.puml  sequence-user_answer.puml  sequence-user_exercise.puml
src/hurl/v0.1.1/: exercise-set.hurl  exercise.hurl  option.hurl
src/hurl/v0.1.2/: 02-account.hurl  04-exercise-set-full.hurl  05-get-events.sh  account_single.hurl  get_token.hurl
src/main/java/mirante/api/: Account.java  AccountController.java  AccountNotFoundException.java  AccountRepository.java  ApiApplication.java  Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseSet.java  ExerciseSetController.java  ExerciseSetRepository.java  Option.java  OptionController.java  OptionRepository.java
src/main/java/mirante/api/account/: Account.java  AccountController.java  AccountDTO.java  AccountRepository.java  AccountRequest.java  AccountService.java  SecUtils.java
src/main/java/mirante/api/course/: Course.java  CourseController.java  CourseRepository.java
src/main/java/mirante/api/event/: Event.java  EventController.java  EventRepository.java
src/main/java/mirante/api/exercise/: Exercise.java  ExerciseController.java  ExerciseDTO.java  ExerciseRepository.java  ExerciseSet.java  ExerciseSetController.java  ExerciseSetRepository.java
src/main/java/mirante/api/exercise/option/: Option.java  (+3 more)
src/main/java/mirante/api/meta/: MetaController.java
src/main/java/mirante/api/result/: Result.java  ResultController.java  ResultRepository.java
src/main/java/mirante/api/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/hurl/: account.hurl  create_account.hurl  ewa-demo.hurl  exercise-set.hurl  exercise.hurl  get_account.hurl  oop-demo.hurl  option.hurl
src/test/hurl/v0.1.1/: ewa-demo.hurl
src/test/hurl/v0.1.2/: 01-course.hurl  03-get_token.hurl  04-exercise-set-full.hurl  A1-option-single.hurl
src/test/java/mirante/api/: ApiApplicationTests.java  PlantUMLGeneratorTest.java  SanityTest.java
src/test/java/mirante/api/account/: AccountControllerTest.java  AccountTest.java
src/test/java/mirante/api/meta/: MetaControllerTest.java
src/test/web/: account.html  exercise-set.html  exercise.html  option.html  runner.html
src/test/web/js/: main.js
src/web/: account.html  exercise-set.html  exercise.html  option.html  runner.html
src/web/css/: style.css
src/web/js/: main.js
(+5 files in other folders)
