spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mirante
spring.datasource.username=dev
spring.datasource.password=
spring.h2.console.enabled=true

server.port=8888