# define o tipo da aplicacao entre servlet, none e reactive
spring.main.web-application-type=servlet

# cria a tabela pela entidade Termo.java e popula valores pelo arquivo data.sql
spring.jpa.defer-datasource-initialization=true

# ver docs: Hibernate ORM 5.5.9.Final User Guide secao 24.15
spring.jpa.hibernate.ddl-auto=create-drop

# configura dialeto SQL do Hibernate ORM (docs secao 7.13)
hibernate.dialect=org.hibernate.dialect.H2Dialect
